What is this?

Asteroids Except You're Occasionally Hit With a Wet Trout (AEYOHWaWT) is a test game turned shitpost turned burden created in the Gamemaker engine where you play a spaceship shooting asteroids and occasionally wet trouts. Fly through space stations (content pending) fighting robots and aliens (content pending).

Why did you make this?

bored

Will it ever be complete?

Honestly probably not.

Am I forced to play this?

Yes

--KNOWN ISSUES--

Collison sucks ass. If you hear a grating buzzing noise it's probably an asteroid or your body violently grinding against or inside a wall.

--CONTROLS--

Up arrow - Forward
Down arrow - Backward
Mouse Cursor - Where you face (may change in the future)

LMB - Primary Fire
RMB - Secondary Fire
MMB - Nothing
ESC - Return to main menu